<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Kopera.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            border: "3";
           
        }
        .style2
        {
            width: 25%;
            height: 75%;
        }
        .style3
        {
            font-family: "Arial Black";
            font-size: xx-large;
            color: #0066FF;
        }
        .style4
        {
            width: 75%;
            height: 75%;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
    <table class="style1" border="3">
        <tr>
            <td colspan="2"><center class="style3">www.kopera.pl</center></td>
        </tr>
        <tr>
            <td class="style2">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                    Font-Size="0.8em" PathSeparator=" : ">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                </asp:SiteMapPath>
                <br />
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <br />
                <br />
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                    onselectednodechanged="TreeView1_SelectedNodeChanged">
                </asp:TreeView>
                <br />
                <br />
                Pasek nawigacji<br />
                <br />
                <asp:Button ID="ButtonAdmin" runat="server" onclick="ButtonAdmin_Click" 
                    Text="Admin" />
            </td>
            <td class="style4">
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2"><center>copyright Kowalczyk&Kaczmarzyk</center></td>
        </tr>
    </table>
    
   </form>
</body>
</html>
