<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Kopera.MasterPage" %>
<%@ Register TagPrefix="StopkaFV" TagName="stopka" Src="~/Stopka.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="../Wyglad/szablon.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            // Dialog			
            $('#dialog').dialog({
                autoOpen: false,
                width: 600,
                buttons: {
                    "OK": function () {
                        $(this).dialog("close");
                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });

            // Dialog Link
            $('#dialog_link').click(function () {
                $('#dialog').dialog('open');
                return false;
            });
            //hover states on the static widgets
            $('#dialog_link, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

        });
		</script>
        <!-- skrtpcik do powiekszania zdjec 
        <script type="text/javascript">

            function wielkosc(typ, zdjecie) {

                if (typ == 1) {
                    zdjecie.width = "600";
                    zdjecie.height = "500";
                    zdjecie.onclick = 'wielkosc(0, this)';
                    zdjecie.id = 'aa';
                    document.getElementById("bb").width = "300";
                    document.getElementById("bb").height = "210";
                    zdjecie.id = 'bb';
                }
                else {
                    zdjecie.width = "300";
                    zdjecie.height = "210";
                    zdjecie.onclick = 'wielkosc(1, this)';
                } 
            }
        </script> 
        przykladowe wywolanie
        <img src="zdjecie2.jpg" id="bb" width="300" height="210" onclick="wielkosc(1, this)" style ="cursor:hand">
        -->
    <style type="text/css">
        p { padding-left: 30px;}
			/*demo page css*/
			/*body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}**/
			#dialog {border: solid; border-color: #146ABD; background-color: #ADFFFF;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
        .style1
        {
            width: 100%;
            border: "3";
           
        }
        .style2
        {
            width: 25%;
            height: 75%;
        }
        .style3
        {
            font-size: xx-large;
            color: #0066FF;
        }
        .style4
        {
            width: 75%;
            height: 75%;
        }
        
    </style>
</head>
<body>
    <form id="form2" runat="server">

    
        <div id="header" style="width: 100%;">
         <hr style=" height : 4;  color: Blue;" />
            <div id="title" style="background-image: url('../Wyglad/baner12.jpg'); height: 156px;" />
         
            <div id="logindisplay">
                
            </div> 
         </div>   
         <hr style="height : 4;  color: Blue;" /> 
         <div id="zegarek" style="float: right; color: White; font-size:smaller;"> 
                    <script type="text/javascript">
                     var curDateTime = new Date();
                     document.write(curDateTime.toLocaleString());
                    </script>
         </div>

    <div id="page" style="display:inline-table; height: 75%; width: 100%;">

            

            <div id="menucontainer" style="float: left; width: 24%; height: 75%; background-color: #282619; color:  #33CCFF;">
            
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Georgia" 
                    Font-Size="0.8em" PathSeparator=" : " >
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                </asp:SiteMapPath>
                <br />
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <br />
                <br />
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"
                    onselectednodechanged="TreeView1_SelectedNodeChanged">
                </asp:TreeView>
                <br />
                <br />
                Pasek nawigacji<br />
                <br />
                <asp:Button ID="Button1" runat="server" onclick="ButtonAdmin_Click" 
                    Text="Admin" />
                <br />
                <a href="#" id="dialog_link" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Autorzy</a>
            </div>
          
        <div id="main" style="float: right; width: 74%; height: 75%">
                     
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </div> 
</div>
            <div id="stopka" style="width: 100%; height:auto;">
            <StopkaFV:stopka ID="stopka2" runat="server" />
            </div>       

            <div id="dialog" style="text-align: center; color: #146ABD;">
            <br />
			<h3>
            Autorzy :<br />
            Janusz Kaczmarzyk & Sabina Kowalczyk</h3>
            <br />
		    </div>

            <div id = "Banner1">
            <input size="50" name="Bar"value="" />
            </div>
            <script type="text/javascript">Banner();</script>

            </form>



</body>
</html>
